<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- navbar -->
        <div class="navbar">

            <img src="/OIBSIP_Webdev/landscape pg/photo/apna clg.png " alt="apna college logo" class="logo">
            <a href="/project/Our result.html">Our result</a>
            <a href="/project/New sigma 8.O.html">New sigma 8.O</a>
            <a href="/project/DSA Sheet.html">DSA Sheet</a>
            <a href="/project/.New Courses.html">
                <select class="dropdown">
                    <option value="Sigma ">New Courses</option>
                    <option value="New Courses 1">New Courses 1</option>
                    <option value="New Courses 2">New Courses 2</option>
                    <option value="New Courses 3">New Courses 3</option>
                </select> </a>
            <a href="/project/My Batch.html">My Batch</a>
            <a href="/project/Sign out.html">Sign out</a>
        </div>
    </header>


    <div class="container">
    <div class="content">
      <h2>Learn & become the</h2>
        <h1>1% software developer</h1>
      <p> Sigma-DSA + web devlopment + Quant Aptitude </p>
      

    </div>
    <div class="image">
      <img src="/OIBSIP_Webdev/landscape pg/photo/didi.jpg " alt="Profile Image">
        
    </div>
  </div>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>HELPFUL LINKS</h3>
                    <ul class="list">
                        <li><a href="/project/cources">> Courses</a></li>
                        <li><a href="/project/Private Policy">> Private policy</a></li>
                        <li><a href="/project/Policy Refund">> Policy Refund</a></li>
                        <li><a href="/project/Trems & Condition">> Trems & Condition</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h3>GET IN TOUCH</h3>
                    <p> alpha@apnacollege.in</p>
                    <p> sigma@apnacollege.in</p>
                    <p>delta@apnacollege.in</p>
                    <p>Support Team:10am-6pm</p>

                </div>

                <div class="footer-content">
                    <h3>CONTACT US</h3>
                    <ul class="social-content">
                        <li><a href=""></a>Facebook</a></li>
                        <li><a href=""></a>Youtube</a></li>
                        <li><a href=""></a>Twitter</a></li>
                        <li><a href=""></a>Instagram</a></li>
                        <li><a href=""></a>Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-bar">
                <p>Copyright &copy; 2025</p>
            </div>
        </footer>
</body>

</html>